~%2FGitHub%2FISSR_DataSci_Workshop%2FScripts%2FDay_One_Exercise.R="344D448B"
~%2Fresearch%2FsamcleanR%2FR%2FClean_String.R="725C3472"
~%2Fresearch%2FsamcleanR%2FR%2FcalcSubscale.R="F770FE46"
~%2Fresearch%2FsamcleanR%2FR%2Fdividevec.R="B1636332"
~%2Fresearch%2FsamcleanR%2FR%2FgetLookup.R="6F3A5E77"
~%2Fresearch%2FsamcleanR%2FR%2FgetMissingness.R="F9D793FC"
~%2Fresearch%2FsamcleanR%2FR%2Fhello.R="D8CAEA4A"
~%2Fresearch%2FsamcleanR%2FR%2FmegaScorer.R="576B12D0"
~%2Fresearch%2FsamcleanR%2FR%2FworkbookToDfList.R="6DEFCBD7"
~%2Fresearch%2FsamcleanR%2Fman%2FClean_String.Rd="FE9B8F97"
